{
  "name": "angular",
  "version": "1.0.0",
  "description": "angular demo",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.6",
    "@angular/compiler": "^2.0.0-rc.6",
    "@angular/core": "^2.0.0-rc.6",
    "@angular/router": "^3.0.0-rc.1",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian6peng/Demo.git"
  },
  "keywords": [
    "angular2",
    "typescript"
  ],
  "author": "brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian6peng/Demo/issues"
  },
  "homepage": "https://github.com/brian6peng/Demo#readme"
}